<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anna Bella</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="cabecalho.css">

</head>

<body id="fundo">
    <div  id="principal">
        <img src="imagens/capa.png" alt=" " width="900px" >

        <div id="barraDeMenu">
           
            <a href="index.html">HOME</a> | 
            <a href="biografia.htm">BIOGRAFIA</a> | 
            <a href="campanhas.html">CAMPANHAS PUBLICITARIAS</a> | 
            <a href="contato.html">CONTATO</a>
        </div>
        <div id="conteudo">
            <h1>
                Sobre Anna Bella
            </h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum deleniti vitae autem doloremque veritatis quasi harum beatae dignissimos, mollitia at veniam unde cumque aliquid explicabo in nesciunt delectus voluptatem distinctio?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit optio sit quas doloremque quibusdam nam corrupti voluptatum harum velit minima assumenda culpa, maxime distinctio dignissimos. Ratione iusto eius ipsam eaque.
            </p>

            
        </div>
        <div id="tdr">
            <h4  class="centralizar">TODOS OS DIREITOS RESERVADOS</h4>
        </div>

    </div>
    
</body>
</html>